# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
 
#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
# Mouse Mode 
set-window-option -g mode-mouse off
set-option -g mouse-select-pane on

# Assign new shortcut keys for spliting window vertically and horizontally
bind-key h split-window -h
bind-key v split-window -v
 
# Navigate CTRL-arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
 
#Shift+arow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# clipboard paste
bind -n C-p run "xsel --clipboard | tmux load-buffer - ; tmux paste-buffer"
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i"
bind-key -t vi-copy enter copy-pipe "xclip -selection clipboard -i"

# color scheme
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/SaS
set -g update-environment -r
